      {/* CENTER COLUMN */}
      <section className="lg:col-span-6 space-y-4">
        {/* Search + Top Bar */}
        <div className="bg-white border border-[#e3d8c8] rounded-xl shadow-sm p-5">
          <div className="flex items-center gap-4">
            <div className="flex-1">
              <input
                type="text"
                placeholder="Search posts, clubs, or friends"
                className="w-full border border-[#ddcdb7] rounded-lg px-4 py-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-400"
                style={{ fontFamily: "Times New Roman, serif", backgroundColor: "#FDFBF6" }}
              />
            </div>
            <button className="w-10 h-10 rounded-full border border-[#ddcdb7] text-gray-600 hover:bg-[#efe5d5] transition-colors flex items-center justify-center">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
          </div>
        </div>

        {/* Example Feed Blocks */}
        {allClubs.length === 0 && (
          <div className="bg-white border border-[#e3d8c8] rounded-xl shadow-sm p-6 text-center">
            <p className="text-sm text-gray-600" style={{ fontFamily: "Times New Roman, serif" }}>
              Join a book club to see curated discussions here.
            </p>
          </div>
        )}
        {/* Recent discussions grouped by your clubs */}
        <RecentThreadsByClub clubIds={allClubs.map(c => c.id)} clubMap={Object.fromEntries(allClubs.map(c => [c.id, { name: c.name || `Club ${c.id}` }]))} limit={3} />
        <div className="bg-white border border-[#e3d8c8] rounded-xl shadow-sm p-6 text-center">
          <p className="text-sm text-gray-600 font-medium" style={{ fontFamily: "Times New Roman, serif" }}>
            You're all caught up! :)
          </p>
        </div>
      </section>

