      {/* RIGHT SIDEBAR */}
      <aside className="lg:col-span-3 space-y-4">
        {/* Profile Summary Card */}
        <div className="bg-white border border-[#e3d8c8] rounded-xl shadow-sm overflow-hidden">
          <div className="bg-[#d7c4a9] h-20 relative">
            <div className="absolute left-6 -bottom-10 w-20 h-20 rounded-full border-4 border-white overflow-hidden shadow-lg">
              {avatarSrc ? (
                <img src={avatarSrc} alt="Profile" className="w-full h-full object-cover" />
              ) : (
                <div className="w-full h-full bg-[#efe2cf] flex items-center justify-center">
                  <span className="text-2xl text-gray-700" style={{ fontFamily: "Times New Roman, serif" }}>
                    {user.name.charAt(0).toUpperCase()}
                  </span>
                </div>
              )}
            </div>
          </div>
          <div className="px-6 pt-12 pb-6 space-y-4">
            <div>
              <h2 className="text-xl font-semibold text-gray-800" style={{ fontFamily: "Times New Roman, serif" }}>
                {user.name}
              </h2>
              <p className="text-sm text-gray-500 mt-1" style={{ fontFamily: "Times New Roman, serif" }}>
                {user.email}
              </p>
            </div>
            <div className="text-sm text-gray-600 space-y-1" style={{ fontFamily: "Times New Roman, serif" }}>
              <p>Member since — {memberSince}</p>
              <p>{user.friends ?? friendsList.length} friends</p>
              <p>{user.profile?.bio || "Add a bio to let other readers know what you love."}</p>
            </div>
            
            {/* Reading Progress Section */}
            <div className="pt-4 border-t border-[#e3d8c8]">
              <h3 className="text-sm font-semibold text-gray-800 mb-3" style={{ fontFamily: "Times New Roman, serif" }}>
                Reading Progress
              </h3>
              <div className="space-y-3">
                {clubsJoined.length > 0 ? (
                  clubsJoined.map((club) => {
                    const bookTitle = club.currentBookData?.title || club.currentBookId || "No book assigned";
                    const progress = club.membershipProgress || 0;
                    const goal = club.readingGoal || "No goal set";
                    const daysRemaining = getDaysRemaining(club.goalDeadline);
                    
                    return (
      {/* CENTER COLUMN */}
      <HomeCenterFeed allClubs={allClubs} />
          >
            Update Shelf
          </button>
        </div>

        {/* Logout */}
        <div className="bg-white border border-[#e3d8c8] rounded-xl shadow-sm p-5">
          <button
            type="button"
            onClick={handleLogout}
            className="w-full text-gray-800 px-4 py-2 rounded border border-[#ddcdb7] bg-[#efe6d7] hover:bg-[#e3d5c2] transition-colors"
            style={{ fontFamily: "Times New Roman, serif" }}
          >
            Logout
          </button>
        </div>
      </aside>
